PORT =3000
DB_URI =mongodb://localhost:27017/mydb
SECRET_KEY = XX64zFUL7Zex0mQVt2KasbAp4lGr0JvlftjOH43OsAt6Qc3J1oj0U0m0e4LkwC50VuOM0JkYSUXo5DejmuLLt0Dq2Up3jvywVZgUcleeg0lPA39A2qREQFJ6210Jk9GpLvSuXb0P4eMb6z6xjzZeX