PORT = 5000
DB_URI =mongodb://localhost:27017/profile
SECRET_KEY =mKF4YPftOtWpZO37DbIob32lYM1jF7iKrrUmB5uDBHT25SGW03qlDJGjH4TcxpHW26e1DyilYAxAfag47XcTXSirtZRbedEZERv5ixA7k59cD9bm8GJMX3MJbjwfmyt63O5t4StI7PFhSiF3GoE11CUMPDGkCS